MyRecipes/Pages/DishesPage.xaml

<Page x:Class="MyRecipes.Pages.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecipes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="345" d:DesignWidth="705"
      Title="DishesPage">

    <ListView x:Name="DishesList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ListView.ItemTemplate>

            <DataTemplate>

                <Grid Width="180"
                      Height="180">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Photo}"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="1" Background="#4CCDCDCD">
                    
                        <TextBlock Text="{Binding Name}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="15"
                                   Foreground="White"/>

                        <TextBlock Text="{Binding CostDish, StringFormat='1 порция = {0:f2}руб.' }"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="15"
                                   Foreground="White"/>
                        
                    </Grid>
                    

                </Grid>
                
            </DataTemplate>
            
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel>
                </WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</Page>
