MyRecipes/Pages/IngridientPage.xaml

<Page x:Class="MyRecipes.Pages.IngridientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecipes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="345" d:DesignWidth="705"
      Title="IngridientPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="IngridientList" ItemsSource="{Binding Ingredient}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Height="40" Background="{Binding PriceColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>

                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Text="{Binding CostOFUnit}"/>

                            <TextBlock VerticalAlignment="Center" Grid.Column="2">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="AvailableCount"/>
                                        <Binding Path="Unit.Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Grid Grid.Column="3">

                                <StackPanel VerticalAlignment="Center">

                                    <TextBlock Text="Редактировать" Foreground="#FF9DA2FF" TextDecorations="Underline" MouseDown="TextBlock_MouseDown"/>
                                    <TextBlock Text="Удалить" Foreground="#FFB82924" TextDecorations="Underline" MouseDown="TextBlock_MouseDown_1"/>

                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Button x:Name="FirstListBTN" Margin="3,5" Content="&lt;&lt;" Width="20" Height="20" Click="FirstListBTN_Click"/>

            <Button x:Name="BackListBTN" Margin="3" Content="&lt;" Width="20" Height="20" Click="BackListBTN_Click"/>

            <TextBlock Text="{Binding NumberPage}" FontSize="17"></TextBlock>
            <TextBlock Text="/" FontSize="17"></TextBlock>
            <TextBlock Text="{Binding TotalNumberPages}"  FontSize="17"></TextBlock>

            <Button x:Name="NextListBTN" Margin="3"  Content="&gt;" Width="20" Height="20" Click="NextListBTN_Click"/>

            <Button x:Name="LastListBTN" Margin="3" Content="&gt;&gt;" Width="20" Height="20" Click="LastListBTN_Click"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">

            <Button x:Name="OneBtn" Margin="5" Content="1" Width="20" Click="OneBtn_Click"></Button>
            <Button x:Name="TwoBtn"  Margin="5" Content="2" Width="20" Click="TwoBtn_Click"></Button>
            <Button x:Name="ThreeBtn" Margin="5" Content="3" Width="20" Click="ThreeBtn_Click"></Button>
            <Button x:Name="FourBtn"  Margin="5" Content="4" Width="20" Click="FourBtn_Click"></Button>
            <Button x:Name="FifeBtn"  Margin="5" Content="5" Width="20" Click="FifeBtn_Click"></Button>

        </StackPanel>

        <Button Grid.Row="1" Margin="5" x:Name="AddMenuBTN" Content="+" HorizontalAlignment="Right" Width="20" Height="20" Click="AddMenuBTN_Click"/>

    </Grid>
</Page>